# ======================
# LocalNet configuration
# Uncomment below to use
# ======================

# VITE_ENVIRONMENT=local

# # Algod

# VITE_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
# VITE_ALGOD_SERVER=http://localhost
# VITE_ALGOD_PORT=4001
# VITE_ALGOD_NETWORK=localnet

# # Indexer
# VITE_INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
# VITE_INDEXER_SERVER=http://localhost
# VITE_INDEXER_PORT=8980

# # KMD (LocalNet only)
# VITE_KMD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
# VITE_KMD_SERVER=http://localhost
# VITE_KMD_PORT=4002
# VITE_KMD_WALLET="unencrypted-default-wallet"
# VITE_KMD_PASSWORD=""

# ======================
# TestNet configuration:
# Uncomment below to use
# ======================

VITE_ENVIRONMENT=local

# Algod
VITE_ALGOD_TOKEN=""
VITE_ALGOD_SERVER="https://testnet-api.algonode.cloud"
VITE_ALGOD_PORT=""
VITE_ALGOD_NETWORK="testnet"

# Indexer
VITE_INDEXER_TOKEN=""
VITE_INDEXER_SERVER="https://testnet-idx.algonode.cloud"
VITE_INDEXER_PORT=""

DIGILOCKER_CLIENT_ID=your-client-id
DIGILOCKER_CLIENT_SECRET=your-client-secret
DIGILOCKER_REDIRECT_URI=http://localhost:3000/digilocker/callback
DIGILOCKER_API_BASE_URL=https://api.digilocker.gov.in

MONGODB_URI=mongodb://localhost:27017

PORT=3000

ALGOD_TOKEN=your_algod_token
ALGOD_SERVER=https://testnet-api.algonode.cloud
ALGOD_PORT=443
SENDER_MNEMONIC=your_25_word_mnemonic_phrase

JWT_SECRET=your_jwt_secret

=mongodb+srv://username:password@cluster0.mongodb.net/mydbname?retryWrites=true&w=majority

SESSION_SECRET=your_session_secret_here
CLIENT_ORIGIN=http://localhost:3000

REACT_APP_API_BASE_URL=http://localhost:3000
